GET / HTTP/1.1
CSeq: 1
User-Agent: LibVLC/3.0.4 (LIVE555 Streaming Media v2016.11.28)
Host: 190.168.9.56
x-sessioncookie: 653d5b8b153995b01c4a679
Accept: application/x-rtsp-tunnelled
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.0 200 OK
Content-Type: application/x-rtsp-tunnelled

RTSP/1.0 200 OK
CSeq: 2
Public: OPTIONS, DESCRIBE, PLAY, PAUSE, SETUP, TEARDOWN, SET_PARAMETER, GET_PARAMETER
Date:  Tue, Jan 22 2019 09:35:55 GMT

RTSP/1.0 401 Unauthorized
CSeq: 3
WWW-Authenticate: Digest realm="2857bec6e836", nonce="b5f3933749b635f32e151ecaab384d0e", stale="FALSE"
WWW-Authenticate: Basic realm="2857bec6e836"
Date:  Tue, Jan 22 2019 09:35:55 GMT

RTSP/1.0 200 OK
CSeq: 4
Content-Type: application/sdp
Content-Base: rtsp://190.168.9.56:554/
Content-Length: 559

v=0
o=- 1548149755161783 1548149755161783 IN IP4 190.168.9.56
s=Media Presentation
e=NONE
b=AS:5100
t=0 0
a=control:rtsp://190.168.9.56:554/
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:5000
a=recvonly
a=x-dimensions:1920,1080
a=control:rtsp://190.168.9.56:554/trackID=1
a=rtpmap:96 H265/90000
m=audio 0 RTP/AVP 0
c=IN IP4 0.0.0.0
b=AS:50
a=recvonly
a=control:rtsp://190.168.9.56:554/trackID=2
a=rtpmap:0 PCMU/8000
a=Media_header:MEDIAINFO=494D4B48010100000400050010710110401F000000FA000000000000000000000000000000000000;
a=appversion:1.0
RTSP/1.0 200 OK
CSeq: 5
Session:       1711785484;timeout=60
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=0b2b04c6;mode="play"
Date:  Tue, Jan 22 2019 09:35:55 GMT

RTSP/1.0 200 OK
CSeq: 6
Session:       1711785484;timeout=60
Transport: RTP/AVP/TCP;unicast;interleaved=2-3;ssrc=73b80514;mode="play"
Date:  Tue, Jan 22 2019 09:35:55 GMT

RTSP/1.0 200 OK
CSeq: 7
Session:       1711785484
RTP-Info: url=rtsp://190.168.9.56:554/trackID=1;seq=11770;rtptime=3245258534,url=rtsp://190.168.9.56:554/trackID=2;seq=5240;rtptime=288467792
Date:  Tue, Jan 22 2019 09:35:55 GMT
